# VoterSystem

./: .dockerignore  .env  .env.example  .gitignore  VoterSystem.sln  compose.yaml  docker-compose-db.yml  docker-compose.yml  documentation.docx  start_db.sh
VoterSystem.Blazor.WebAssembly/: App.razor  Program.cs  VoterSystem.Blazor.WebAssembly.csproj  _Imports.razor  package-lock.json
VoterSystem.Blazor.WebAssembly/Config/: AppConfig.cs
VoterSystem.Blazor.WebAssembly/Exception/: HttpRequestErrorException.cs
VoterSystem.Blazor.WebAssembly/Infrastructure/: BlazorMappingProfile.cs  CinemaIndexDatabase.cs  DependencyInjection.cs  HttpRequestUtility.cs  IHttpRequestUtility.cs
VoterSystem.Blazor.WebAssembly/Layout/: MainLayout.razor  MenuComponent.razor
VoterSystem.Blazor.WebAssembly/Pages/Login/: Login.razor
VoterSystem.Blazor.WebAssembly/Pages/Movie/: MovieAdd.razor  MovieEdit.razor  MovieList.razor
VoterSystem.Blazor.WebAssembly/Pages/Reservation/: ScreeningReservation.razor
VoterSystem.Blazor.WebAssembly/Pages/Room/: RoomAdd.razor  RoomEdit.razor  RoomList.razor
VoterSystem.Blazor.WebAssembly/Pages/Screening/: ScreeningAdd.razor  ScreeningEdit.razor  ScreeningList.razor
VoterSystem.Blazor.WebAssembly/Services/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs  IMovieService.cs  IReservationService.cs  IRoomService.cs  IScreeningService.cs  MovieService.cs  NetworkService.cs  ReservationService.cs  RoomService.cs  ScreeningService.cs  ToastService.cs
VoterSystem.Blazor.WebAssembly/ViewModels/: HttpResponseWrapper.cs  LoginViewModel.cs  MovieViewModel.cs  PagedListWrapper.cs  ReservationViewModel.cs  RoomViewModel.cs  ScreeningViewModel.cs  SeatDetailViewModel.cs  SeatStatusViewModel.cs  SeatViewModel.cs
VoterSystem.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html
VoterSystem.Shared/: Utils.cs  VoterSystem.Shared.csproj
VoterSystem.Shared.Blazor/: VoterSystem.Shared.Blazor.csproj  _Imports.razor
VoterSystem.Shared.Blazor/Config/: AppConfig.cs  RedirectUrls.cs
VoterSystem.Shared.Blazor/Exception/: HttpRequestErrorException.cs
VoterSystem.Shared.Blazor/Infrastructure/: DependencyInjection.cs  HttpRequestUtility.cs  IHttpRequestUtility.cs
VoterSystem.Shared.Blazor/Services/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs  IToastService.cs  IVotingsService.cs  NetworkService.cs  ToastService.cs  VotingsService.cs
VoterSystem.Shared.Blazor/Services/SignalR/: BaseHubService.cs  IBaseHubService.cs  (+2 more)
VoterSystem.Shared.Blazor/ViewModels/: ChangePasswordViewModel.cs  HttpResponseWrapper.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetUserPasswordViewModel.cs  UserPasswordResetViewModel.cs  VotingsViewModel.cs
VoterSystem.Shared/DotEnv/: DotEnvConfigEntry.cs  DotEnvExtensions.cs
VoterSystem.Shared/Dto/: ChoiceResultDto.cs  OnlyVoteDto.cs  Role.cs  TokensDto.cs  UserChangePasswordRequestDto.cs  UserDto.cs  UserEmailConfirmtRequestDto.cs  UserLoginRequestDto.cs  UserPasswordResetRequestDto.cs  UserRegisterRequestDto.cs  VoteChoiceDto.cs  VoteChoiceRequestDto.cs  VoteDto.cs  VotingCreateRequestDto.cs  VotingDto.cs  VotingRequestDto.cs  VotingResultDto.cs  VotingResultsDto.cs
VoterSystem.SignalR/: DependencyInjection.cs  VoterSystem.SignalR.csproj
VoterSystem.SignalR/Hubs/: VotesHub.cs
VoterSystem.SignalR/Services/: IVoteNotificationService.cs  VoteNotificationService.cs
VoterSystem.Web/: App.razor  Dockerfile  Program.cs  VoterSystem.Web.csproj
VoterSystem.Web.Admin/: App.razor  Dockerfile  Program.cs  VoterSystem.Web.Admin.csproj
VoterSystem.Web.Admin/Components/: App.razor  _Imports.razor
VoterSystem.Web.Admin/Config/: AppConfig.cs  WebRedirect.cs
VoterSystem.Web.Admin/Dto/: ChoiceResultDto.cs  OnlyVoteDto.cs  Role.cs  TokensDto.cs  UserChangePasswordRequestDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  VoteChoiceDto.cs  VoteChoiceRequestDto.cs  VoteDto.cs  VotingCreateRequestDto.cs  VotingDto.cs  VotingRequestDto.cs  VotingResultDto.cs  VotingResultsDto.cs
VoterSystem.Web.Admin/Exception/: HttpRequestErrorException.cs
VoterSystem.Web.Admin/Infrastructure/: DependencyInjection.cs  HttpRequestUtility.cs  IHttpRequestUtility.cs
VoterSystem.Web.Admin/Layout/: MainLayout.razor  MenuComponent.razor  MessageComponent.razor  Toast.razor  VotePieChart.razor
VoterSystem.Web.Admin/Pages/: CreateVoting.razor  EmailConfirmPage.razor  ForgotPassword.razor  Login.razor  PasswordResetPage.razor  Register.razor  Settings.razor  Users.razor  VotingDetails.razor  Votings.razor
VoterSystem.Web.Admin/Properties/: launchSettings.json
VoterSystem.Web.Admin/Services/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs  IToastService.cs  IVotingsService.cs  NetworkService.cs  ToastService.cs  VotingsService.cs
VoterSystem.Web.Admin/ViewModels/: ChangePasswordViewModel.cs  HttpResponseWrapper.cs  LoginViewModel.cs  VotingResultViewModel.cs  VotingsViewModel.cs
VoterSystem.Web.Admin/wwwroot/: appsettings.json  config.json  index.html
VoterSystem.Web/Config/: AdminRedirect.cs
VoterSystem.Web/Infrastructure/: DependencyInjection.cs
VoterSystem.Web/Layout/: CustomAlertModal.razor  CustomConfirmModal.razor  MainLayout.razor  MenuComponent.razor  VotePieChart.razor
VoterSystem.Web/Pages/: History.razor  Home.razor  Login.razor  Settings.razor  VotingPage.razor
VoterSystem.Web/Properties/: launchSettings.json
VoterSystem.Web/wwwroot/: appsettings.json  appsettings.temp.json  config.template.json  index.html
VoterSystem.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  VoterSystem.WebAPI.csproj  VoterSystem.WebAPI.http  appsettings.json  voters.db  voters.db-shm  voters.db-wal
VoterSystem.WebAPI/Config/: BlazorSettings.cs  EmailText.cs
VoterSystem.WebAPI/Controllers/: ChoiceController.cs  HealthController.cs  UserController.cs  VoteController.cs  VotingController.cs
VoterSystem.WebAPI/Dto/: DtoExtensions.cs  UserDto.cs
VoterSystem.WebAPI/Functional/: FunctionalExtensions.cs
VoterSystem.WebAPI/Properties/: launchSettings.json
(+76 files in other folders)
