<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f70ac903-4c1b-444f-ae46-dc07a7d44912</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="ELTE.FI.SARuleSet" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\VotePieChart.razor" />
      <AdditionalFiles Include="Pages\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoterSystem.Shared.Blazor\VoterSystem.Shared.Blazor.csproj" />
    </ItemGroup>

</Project>
