events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 6901;
        root /usr/share/nginx/html/web/;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}